loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Plug-ins certificados
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/certified/catalog.xml.gz?unique=NB_EXTIDE_GFMOD_JAVA_WEBCOMMON_WEBEE0c9944a09-9ba8-4579-bc62-d47ab4c753d3_d3849e21-aafc-44a2-86dd-0787f45e7a6e
